{
    "name": "geodiversite/geodiversite_balades",
    "description": "Complément balades pour Géodiversité",
    "license": "GPL-3.0-or-later",
    "type": "spip-plugin",
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.1",
        "spip-league/easy-coding-standard": "^1.1",
        "spip-league/rector": "dev-main",
        "spip-league/sdk": "dev-main"
    },
    "repositories": {
        "spip": {
            "type": "composer",
            "url": "https://get.spip.net/composer"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/spip-league/sdk/src/Stub/functions_autoloading.php",
            "vendor/spip-league/sdk/src/Stub/functions_cache.php",
            "vendor/spip-league/sdk/src/Stub/functions_http_server.php",
            "vendor/spip-league/sdk/src/Stub/functions_i18n.php",
            "vendor/spip-league/sdk/src/Stub/functions_path.php",
            "vendor/spip-league/sdk/src/Stub/functions_sql_query.php",
            "vendor/spip-league/sdk/src/Stub/functions_user_management.php"
        ]
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan --memory-limit=-1",
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "rector": "vendor/bin/rector process --ansi",
        "rector-dry-run": "vendor/bin/rector process --dry-run --ansi"
    }
}
